<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a9i7itik">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:label="صحتك"
        android:roundIcon="@mipmap/appicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ClinProf"></activity>
        <activity android:name=".DocProf" />
        <activity android:name=".Apply" />
        <activity android:name=".Doctors" />
        <activity android:name=".Clinics" />
        <activity android:name=".Profile" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>