<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBBDF8FD"
    tools:context=".Apply">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="721dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="789dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="249dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="Apply here"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:fontFamily="serif"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="186dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="First Name"
                android:gravity="center"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67" />

            <EditText
                android:id="@+id/firstn"
                android:layout_width="323dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:background="@drawable/round"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="186dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Last Name"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <EditText
                android:id="@+id/lastn"
                android:layout_width="323dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="186dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Age"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.462" />

            <EditText
                android:id="@+id/age"
                android:layout_width="323dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:background="@drawable/round"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="186dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Medical Condition"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="#000000"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.352" />

            <EditText
                android:id="@+id/mcon"
                android:layout_width="323dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:background="@drawable/round"
                android:inputType="textPersonName"
                android:textAlignment="center" />


            <Button
                android:id="@+id/done"
                android:layout_width="121dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="@drawable/pills"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>