<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#BDF8FD"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/location"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#000000"
        android:text="TextView" />

    <ImageView
        android:id="@+id/clincimg"
        android:layout_width="153dp"
        android:layout_height="157dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:layout_marginBottom="21dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/clinicname"
        android:layout_width="191dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:text="TextView" />
</RelativeLayout>